@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

:root {
  --main-color: #d62525;
  --second-color: #1e3932;
  --Background-color: #000;
}

section {
  padding: 50px 10%;
}

*::selection {
  color: #fff;
  background-color: var(--main-color);
}
img {
  width: 100%;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--main-color);
  box-shadow: 0 4px 41px rgb(14, 55, 54 / 14%);
  padding: 15px 10%;
  transition: 0.2s;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 60px;
  border-radius: 50%;
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 11px 20px;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
}
.navbar a:hover {
  color: #fff;
  transition: 0.5s;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
  display: none;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 90vh;
  background-image: url(./assets/Hero-1.jpeg);
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.home-text {
  flex: 1 1 17rem;
}

.home-img {
  flex: 1 1 17rem;
  display: none;
}
.home-img img {
  animation: animate 3s linear infinite;
}
@keyframes animate {
  0% {
    transform: translate(-11px, 0);
  }
  50% {
    transform: translate(-0px, -11px);
  }
  100% {
    transform: translate(-11px, 0);
  }
}

.home-text span {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
}

.home-text h1 {
  font-size: 3.8rem;
  color: var(--main-color);
  font-weight: bolder;
}
.home-text h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0.5rem 0 1.4rem;
}
.btn {
  padding: 7px 16px;
  border: 2px solid #fff;
  border-radius: 40px;
  color: #ff6b6b;
  font-weight: 900;
}
.btn:hover {
  color: #fff;
  background: var(--main-color);
}

.about {
  display: flex;
  flex-wrap: wrap;
  background: var(--main-color);
  gap: 1.5rem;
  margin-top: 5px;
  height: 100vh;
}

.about-img {
  flex: 1 1 17rem;
}

.about-img img {
  border: 5px solid black;
  width: 40vw;
  height: 50vh;
  border-radius: 10%;
  margin: 25% 0 50% -20%;
}
.about-text {
  flex: 1 1 17rem;
  max-width: 80%;
  max-height: 80%;
}

.about-text h2 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 1.7rem;
  border-bottom: 2px #000 solid;
  text-align: center;
}

.about-text p {
  margin: 0.5rem 0 1rem;
  color: #fff;
  font-size: 1.2rem;
}

.heading {
  text-align: center;
  text-transform: uppercase;
}
.heading span {
  font-size: 1rem;
  font-weight: 600;
  color: var(--second-color);
}

.heading h2 {
  font-size: 2rem;
  color: var(--main-color);
}

.shop-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 5rem;
  justify-content: center;
  max-width: 100%;
}

.shop-container .box {
  flex: 1 1 10rem;
  background: var(--main-color);
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 3rem;
  border-radius: 0.5rem;
}

.shop-container .box .box-img {
  width: 150px;
  height: 150px;
  margin-top: -100px;
}

.shop-container .box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.stars {
  margin: 1rem 0 0.1rem;
}

.shop-container .box .stars .bx {
  color: #ebdbc8;
}

.shop-container .box h2 {
  color: #ebdbc8;
  font-size: 1.2rem;
}

.shop-container .box span {
  color: #ebdbc8;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0.2rem 0 0.5rem;
}

.box .btn {
  border: 2px solid #ebdbc8;
  color: #ebdbc8;
}
.box .btn:hover {
  background: #ebdbc8;
  color: var(--second-color);
}

.galeria h1 {
  padding: 0 15px;
  text-align: center;
  position: relative;
  width: 80%;
  margin: 50px auto;
}

.galeria h1::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: black;
  top: 50%;
  z-index: -1;
}

.galeria h1 span {
  background-color: #ecf4fb;
  padding: 0 15px;
}
.img-gallery {
  width: 80%;
  margin: 50px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}
.img-gallery img {
  width: 100%;
  cursor: pointer;
  transition: 1s;
}
.img-gallery img:hover {
  transform: scale(1.2);
}
.ful-img {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}
.ful-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #ffffff;
  cursor: pointer;
}
.ful-img img {
  width: 90%;
  max-width: 500px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  padding: 20px;
  gap: 10px;
  width: 1000px;
}

.box-info {
  color: #000000;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.box-info > h1 {
  text-align: left;
  letter-spacing: 5px;
}

.data {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.data > p {
  font-size: 1rem;
}

.data > p > i {
  color: crimson;
  margin-right: 10px;
  font-size: 25px;
}

.links {
  display: flex;
  gap: 15px;
}

.links > a {
  text-decoration: none;
  width: 40px;
  height: 40px;
  background: crimson;
  text-align: center;
  transition: 0.1s;
}

.links > a > i {
  color: #000000;
  line-height: 40px;
  font-size: 20px;
}
/* ==================Footer===================*/
footer {
  background: var(--main-color);
  padding-top: 50px;
}
.container {
  width: 1140px;
  margin: auto;
  display: flex;
  justify-content: center;
}
.footer-content {
  width: 33.3%;
}
h3 {
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
}
.footer-content p {
  width: 190px;
  margin: auto;
  padding: 7px;
}
.footer-content ul {
  text-align: center;
}
.list {
  padding: 0;
}
.list li {
  width: auto;
  text-align: center;
  list-style-type: none;
  padding: 7px;
  position: relative;
}
.list li::before {
  content: "";
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 100%;
  width: 0;
  height: 2px;
  background: var(--main-color);
  transition-duration: 0.5s;
}
.list li:hover::before {
  width: 70px;
}
.social-icons {
  text-align: center;
  padding: 0;
}
.social-icons li {
  display: inline-block;
  text-align: center;
  padding: 5px;
}
.social-icons i {
  color: white;
  font-size: 25px;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: #fff;
}
.social-icons i:hover {
  color: #000;
}
.bottom-bar {
  background: #f18930;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}
.bottom-bar p {
  color: #343434;
  margin: 0;
  font-size: 16px;
  padding: 7px;
}

@media screen and (max-width: 400px) {
  h1 {
    text-decoration: underline;
  }
  h1::before {
    display: none;
  }
  h1 span {
    padding: 0;
  }
}
